APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:DL5nb+aPNhpA9lSi0BNZzAZBuc3b15YQOyNmLBeAIBw=

DB_CONNECTION=pgsql
DB_HOST=postgres-test
DB_PORT=5432
DB_DATABASE=app_dev
DB_USERNAME=postgres
DB_PASSWORD=laraveldocker

SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
